<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@600;800&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Blog preview card</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        scroll-behavior: smooth;
        font-family: "Figtree", sans-serif;
      }

      body {
        min-width: 375px;
        min-height: 100vh;
        background: hsl(47, 88%, 63%);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #maincontainer {
        background: white;
        border: 1px solid black;
        box-shadow: 8px 8px 0px black;
        width: 280px;
        padding: 23px;
        border-radius: 1.4rem;
        height: 470px;
        display: grid;
        gap: 20px;
        grid-template-rows: 200px 250px;
        grid-template-columns: 280px;
      }

      .mainimage img {
        border-radius: 0.7rem;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
      .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .link > p {
        font-size: 13px;
        font-weight: 800;
        width: max-content;
        background-color: hsl(47, 88%, 63%);
        padding: 6px 12px;
        border-radius: 0.3rem;
      }
      .pb {
        font-size: 12.5px;color: hsl(0, 0%, 50%) ;
      }
      .title {
        font-size: 13.5px;
        transition: .1s ease-in-out;
        cursor: pointer;
      }
      .title:hover{
        color:hsl(47, 88%, 63%) ;
      }

      .prg {
        font-size: 14px;
        color: hsl(0, 0%, 50%);
        line-height: 1.5;
      }

      .dp {
        display: flex;
        gap: 10px;
        align-items: center;
        font-weight: 800;
      }
    </style>
  </head>
  <body>
    <div id="maincontainer">
      <div class="mainimage">
        <img src="./illustration-article.svg" alt="#" />
      </div>
      <div class="content">
        <div class="link">
          <p>Learning</p>
        </div>
        <div class="pb">
          <p>Published 21 Dec 2023</p>
        </div>
        <div class="title">
          <h2>HTML & CSS foundations</h2>
        </div>
        <div>
          <p class="prg">
            These languages are the backbone of every website, defining
            structure,content, and presentation.
          </p>
        </div>
        <div class="dp">
          <img
            src="./image-avatar.webp"
            style="width: 35px"
            alt="#"
          />
          <p>Greg Hooper</p>
        </div>
      </div>
    </div>
  </body>
</html>
